{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CSV_Creator",
	"Description": "Save and load text to text and ANSI files",
	"Category": "Other",
	"CreatedBy": "Igor Garcia",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CSV_Creator",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}